header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    background-color: rgba(0, 99, 0, .1);
}

header h1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

main {
    box-shadow: 1px 5px 5px 9px rgba(0, 99, 0, .1);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 99, 0, .1);
}

header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header div ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    margin-right: 10px;
}

.navBar a {
    border: 1.5px solid black;
    color: black;
    padding: 5px;
    text-decoration: none;
    transition: all ease 0.5s;
    border-radius: 10px;
}
.gavin:hover {
    background-image: linear-gradient( to right, #E7484F, #E7484F 16.65%, #F68B1D 16.65%, #F68B1D 33.3%, #FCED00 33.3%, #FCED00 49.95%, #009E4F 49.95%, #009E4F 66.6%, #00AAC3 66.6%, #00AAC3 83.25%, #732982 83.25%, #732982 100%, #E7484F 100% );
    animation: slidebg 2s linear infinite;
}


@keyframes slidebg {
    to {
        background-position: 20vw;
    }
}

html, body {
    height: 100%;
}

#root {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr .5fr;
    /*display: flex;
    flex-direction: column;
    justify-content: space-between;*/
}
